<html>

<head>
    <title>Rob and Julie's Guide to Coniston</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c8 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-style: normal
        }

        .c15 {
            color: #000000;
            vertical-align: baseline;
            font-size: 15pt;
            font-style: normal
        }

        .c14 {
            font-weight: 400;
            vertical-align: baseline;
            font-family: "Arial"
        }

        .c7 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c13 {
            background-color: #ffffff;            
        }

        .c11 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .bold {
            font-weight: 700
        }

        .red {
            color: #ff0000
        }

        .c12 {
            font-style: italic
        }

        .c9 {
            color: #b45f06
        }

        .blue {
            color: #0000ff
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 15pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 15pt;
            line-height: 1.5;
            font-family: "Arial";
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c13 doc-content">
    <p class="c4"><span class="c11 bold c15">Rob &amp; Julie's Guide to Coniston</span></p>
    <p class="c2"><span class="c15 c11 bold"></span></p>
    <p class="c4"><span class="red c12">(</span><span class="red c12">a work in progress)</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c4"><span class="c8">Map</span></p>
    <p class="c4"><span>The following map shows major amenities and paths ( - - - ) in the surrounding area. Thurston
            Bank is indicated by the &#x1f3e0; symbol on the left.<br></span><span>
            <img
                alt="" src="images/image1.png"
                style="width: 100%;max-width: 1125px;"
                title=""></span></p>
    <p class="c2"><span class="c3 bold"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c4"><span class="c0">All the pubs, cafes, restaurants &amp; takeaways are great, but we've put a
            &#11088; next to our favourites below.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c4"><span class="c8">Pubs</span></p>
    <p class="c4"><span>You might pass the </span><span class="bold red">1</span><span>&#x1f37a;</span><span
            class="c7 bold"><a href="http://www.thesunconiston.com/">The Sun Hotel</a></span><span class="c0">&nbsp;as you walk into town, it's one of many traditional
            pubs, though the Sun is currently not serving food.</span></p>
    <p class="c2"><span class="c0"></span></p>
            <p class="c4"><span>In the centre of town you'll find the </span><span
            class="bold red">2</span><span>&#x1f37a;</span><span class="c7 bold"><a href="https://blackbullconiston.co.uk">Black
                Bull</a></span><span class="bold">&nbsp;</span><span>and </span><span
            class="bold red">3</span><span>&#x1f37a;</span><span class="bold c7"><a href="https://www.yewdaleinn.com/the-yewdale-pub">The
                Yewdale</a></span><span>, these are very busy and may be full at peak times.</span><span><br>A little
            further down the road there's the </span><span class="bold red">4</span><span>&#x1f37a;</span><span
            class="c7 bold"><a href="https://crowninnconiston.co.uk">The Crown Inn&#11088;</a></span><span class="bold">&nbsp;</span><span>this is one of our favourite pubs and
            you can reserve a table here in advance online, by phone or in person.</span><span class="bold"><br></span>
    </p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c4"><span>Alternatively </span><span class="bold red">5</span><span>&#x1f37a;</span><span class="c7 bold"><a href="https://www.robinsonsbrewery.com/pubs/ship-inn-coniston">The Ship Inn</a></span><span class="bold">&nbsp;</span><span class="c0">is on the road heading towards Torver,
            this is a good bet if you don't have a reservation.<br>It also provides a good excuse to explore the
            disused railway path near the cottage as this leads to the rear entrance.</span></p>
    <p class="c4"><span class="c0">Access the railway path via the gap in the wall as indicated by the blue arrow near
            the cottage on the map.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c4"><span>If you fancy a longer walk take a stroll down to </span><span class="bold red">6</span><span>&#x1f37a;</span><span class="c7 bold"><a href="https://www.inncollectiongroup.com/coniston-inn/our-pub">The Coniston Inn&#11088;</a></span><span class="bold">&nbsp;</span><span>near the lake. This is a little more upmarket and popular and so may be busy.</span>
    </p>
    <p class="c2"><span class="c3 bold"></span></p>
    <p class="c4"><span class="c8">Cafes</span></p>
    <p class="c4"><span>On the main street you'll find the </span><span class="bold blue">6&#9749;</span><span class="bold">Green Housekeeper Cafe</span><span>&nbsp;(not dog friendly) and the </span><span class="bold blue">7&#9749;</span><span class="c7 bold"><a href="https://yewtree-farm.com/herdwicks-cafe">Herdwicks Cafe&#11088;</a></span></p>
    <p class="c4"><span>On the other street you'll find </span><span class="bold blue">8&#9749;</span><span class="bold">Meadowdore Cafe </span><span>and </span><span class="bold blue">9&#9749;</span><span class="c3 bold">Lakes Hot Spot Cafe.</span></p>
    <p class="c4"><span>Finally if you fancy a walk you'll find </span><span class="bold blue">10&#9749;</span><span class="bold">Berties Kitchen &amp; Bar</span><span>&nbsp;on the way to the lake, and the</span><span class="bold">&nbsp;</span><span class="bold blue">11&#9749;</span><span class="c7 bold"><a href="https://thebluebirdcafe.co.uk">Bluebird Cafe&#11088;</a></span><span class="bold">&nbsp;</span><span>by the lake itself.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c4"><span class="c8">Restaurants:</span></p>
    <p class="c4"><span class="bold c9">12</span><span class="bold">&#x1f372;Sara's Indian </span><span>is in the centre of town, note it takes CASH only and is unlicensed but you can bring </span><span class="c0">your own drinks.</span></p>
    <p class="c4"><span class="bold c9">13</span><span class="bold">&#x1f372;</span><span class="c7 bold"><a  href="https://www.steambistro.co.uk">Steam Bistro</a></span><span class="bold">&#11088;</span><span>is very popular, </span><span class="c0">and a booking several days in advance is usually required. It's also unlicensed but again you can take your own drinks.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c4"><span class="c8">Takeaways</span></p>
    <p class="c4"><span class="bold">&#x1f41f; Our Plaice </span><span class="c0">is the local fish and chip shop, though it's not open all days, note it only accepts CASH.</span></p>
    <p class="c4"><span>The </span><span>Lakes Hot Spot has a Pizza Hatch that operates in the evenings and Sara's Indian is also a take-away.</span><span class="bold"><br></span></p>
    <p class="c2"><span class="c0"></span></p>            
    <p class="c4"><span class="c11">Food s</span><span class="c8">hops</span></p>
    <p class="c4"><span>In the town you'll find 3 shops, the </span><span class="bold">Coniston SPAR </span><span class="c0">is inside the BP petrol station, this also provides Post Office services.</span></p>
    <p class="c4"><span>The </span><span class="bold">Coniston Coop </span><span>is on the main road near the pubs, and </span><span class="bold">Hutchinson's </span><span class="c0">butchers &amp; grocery on the road to Hawkshead.</span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
    <p class="c2"><span class="c0"></span></p>
</body>

</html>